        sort(a,0,7)
左半边排序   sort(a,0,3)
                sort(a,0,1)
                    sort(a,0,0)——>return;
                    sort(a,1,1)——>return;
                    merge(a,0,0,1)——>对数组下标为0,1的元素进行归并排序
                sort(a,2,3)
                    sort(a,2,2)——>return;
                    sort(a,3,3)——>return;
                    merge(a,2,2,3)——>对数组下标为2,3的元素进行归并排序
                merge(a,0,1,3)——>对前面两个子数组进行归并排序（即：0,1,2,3的数组下标归并排序）
右半边排序   sort(a,4,7)
                sort(a,4,5)
                    sort(a,4,4)——>return;
                    sort(a,5,5)——>return;
                    merge(a,4,4,5)——>对数组下标为4,5的元素进行归并排序
                sort(a,6,7)
                    sort(a,6,6)——>return;
                    sort(a,7,7)——>return;
                    merge(a,6,6,7)——>对数组下标为6,7的元素进行归并排序
                merge(a,4,5,7)——>对前面两个子数组进行归并排序（即：4,5,6,7的数组下标归并排序）
            merge(a,0,3,7)——>最后将两个有序子数组进行归并排序
	